<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Farm2TableMart</title>
  <style>
   

    h1 {
      background-color: #4CAF50;
      color: rgb(223, 221, 221);
      padding: 20px;
      text-align: center;
    }

    .navbar {
      background-color: #4CAF50; 
      text-align: center;
      margin-bottom: 20px;
    }

    .navbar li {
      display: inline;
      margin-right: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: rgb(248, 236, 236);
      font-size: 18px;
      padding: 12px 20px;
      display: inline-block;
    }

    .navbar a:hover {
      background-color: #080803; 
      border-radius: 5px;
    }

    .contact-form {
      width: 50%;
      margin:auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      border-style: solid;
    }

    .contact-form h2 {
      text-align: center;
      color: #1c351d;
    }

    .contact-form input, .contact-form textarea {
      width: 98%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .contact-form button {
      background-color: #4CAF50;
      color: rgb(245, 235, 235);
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    .contact-form button:hover {
      background-color: #45a049;
    }

    footer {
      background-color: #4CAF50;
      color: rgb(255, 251, 251);
      padding: 15px;
      text-align: center;
    }

  </style>
</head>
<body>

  <h1>Contact Us - Farm2TableMart</h1>

<nav class="navbar">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="fruits_vegetable.html">Fruits & Vegetables</a></li>
    <li><a href="#">Dairy & Bakery</a></li>
    <li><a href="#">Snacks</a></li>
    <li><a href="#">Meat & Seafood</a></li>
    <li><a href="contact_us.html">Contact Us</a></li>
  </ul>
</nav>

<div class="contact-form">
  <h2>Get in Touch with Us</h2>
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter Your Name">

    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" required placeholder="Enter Your Email">

    <label for="message">Your Message:</label>
    <textarea id="message" name="message" rows="5" placeholder="Enter Your Message"></textarea>

    <button type="submit">Submit</button>

</div>

<footer>
  <p>© 2025 Nature's Basket. All rights reserved.</p>
</footer>

</body>
</html>
